{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\froman\fcharset0 TimesNewRomanPS-BoldMT;\f4\fswiss\fcharset0 Arial-ItalicMT;\f5\froman\fcharset0 TimesNewRomanPS-ItalicMT;
\f6\froman\fcharset0 Times-Roman;\f7\froman\fcharset0 Times-Bold;\f8\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green32\blue96;\red95\green95\blue95;\red0\green0\blue0;
\red9\green41\blue69;\red191\green191\blue191;\red0\green0\blue0;\red255\green255\blue255;\red52\green52\blue52;
\red11\green26\blue39;\red10\green35\blue51;\red34\green34\blue34;\red10\green35\blue51;\red191\green191\blue191;
\red34\green34\blue34;\red118\green113\blue113;\red68\green68\blue68;\red116\green129\blue141;\red47\green84\blue150;
\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c12549\c37647;\csgenericrgb\c37255\c37255\c37255;\cssrgb\c0\c1\c1;
\cssrgb\c2189\c21822\c33983;\csgray\c79525;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c26726\c26726\c26659;
\cssrgb\c4034\c13862\c20128;\csgenericrgb\c3922\c13725\c20000;\csgenericrgb\c13333\c13333\c13333;\csgenericrgb\c3922\c13725\c20000;\csgray\c79525;
\csgenericrgb\c13333\c13333\c13333;\csgenericrgb\c46275\c44314\c44314;\csgenericrgb\c26667\c26667\c26667;\csgenericrgb\c45490\c50588\c55294;\csgenericrgb\c18431\c32941\c58824;
\cspthree\c0\c0\c0;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\info
{\author adyork}}\margl1080\margr630\margb630\margt990\vieww14400\viewh16380\viewkind1
\deftab720
\pard\pardeftab720\ri0\sb48\sa48\qc\partightenfactor0

\f0\fs28 \cf2 BCO-DMO\
\pard\pardeftab720\ri0\sb48\sa48\qc\partightenfactor0

\f1\b\fs32 \cf0 Dataset Metadata Form
\f0\b0\fs22 \

\f2\fs10 \cf3 \
\pard\pardeftab720\ri0\sb48\sa120\partightenfactor0

\f1\b\fs24 \cf0 DATASET NAME\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf6 \trbrdrl\brdrs\brdrw10\brdrcf6 \trbrdrb\brdrs\brdrw10\brdrcf6 \trbrdrr\brdrs\brdrw10\brdrcf6 
\clvertalt \clshdrawnil \clwWidth10454\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw10\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b0 \cf4 \expnd0\expndtw0\kerning0
Microbial responses to wildfire ash leachates along the Southern California coast\cf0 \kerning1\expnd0\expndtw0 \cell \lastrow\row
\pard\pardeftab720\ri0\sl276\slmult1\sb8\sa8\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sb8\sa8\partightenfactor0

\f1\b \cf0 ABSTRACT\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf6 \trbrdrl\brdrs\brdrw10\brdrcf6 \trbrdrb\brdrs\brdrw10\brdrcf6 \trbrdrr\brdrs\brdrw10\brdrcf6 
\clvertalt \clshdrawnil \clwWidth10408\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw10\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0

\f2\b0 \cf0 These data include microbial and geochemical measurements from incubation experiments conducted on cruises aboard the R/V Robert Gordon Sproul (SP2320) between dates 2023-07-28 and 2023-08-19 along the Southern California coast. Bio-optical and flow cytometry measurements that provide context for the incubation experiments are also included. Incubations were comprised of dilution experiments to assess phytoplankton growth and microzooplankton grazing rates and dissolved organic carbon (DOC) remineralization bioassays to assess bacterioplankton growth and DOC degradation. \cf7 \cb8 \
\pard\intbl\itap1\pardeftab720\sa450\partightenfactor0
\cf7 \expnd0\expndtw0\kerning0
Deposition of wildfire ash on the ocean can fertilize microbial production but also has the potential to inhibit microbial growth due to heavy metal toxicity. The data collected from these field experiments can contribute to elevating understanding of wildfire-driven material transfer from the terrestrial system to the ocean and its impact on carbon and energy flow in marine food webs. These data were collected by Dr. Nicholas Baetge, Dr. Jason Graff, Dr. Allen Milligan, Brian Ver Wey, and Parker Hansen of Oregon State University. Data were also collected by Dr. Craig Carlson, Elisa Halewood, and Keri Opalk of the University of California Santa Barbara\cf0 \cb1 \kerning1\expnd0\expndtw0 \cell \lastrow\row
\pard\pardeftab720\ri0\sl276\slmult1\sb8\sa8\partightenfactor0

\f1\b \cf0 PROJECT\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf6 \trbrdrl\brdrs\brdrw10\brdrcf6 \trbrdrb\brdrs\brdrw10\brdrcf6 \trbrdrr\brdrs\brdrw10\brdrcf6 
\clvertalt \clshdrawnil \clwWidth10407\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw10\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa450\partightenfactor0

\f2\b0 \cf7 \cb8 \expnd0\expndtw0\kerning0
Postdoctoral Fellowship: OCE-PRF: Smoke on the water: the impacts of wildfire ash deposition on surface ocean biology {\field{\*\fldinst{HYPERLINK "https://demo.bco-dmo.org/project/936868"}}{\fldrslt https://demo.bco-dmo.org/project/936868}}\cf0 \cb1 \kerning1\expnd0\expndtw0 \cell \lastrow\row
\pard\pardeftab720\ri0\sl276\slmult1\sb8\sa8\partightenfactor0

\f1\b \cf0 FUNDING\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf6 \trbrdrl\brdrs\brdrw10\brdrcf6 \trbrdrb\brdrs\brdrw10\brdrcf6 \trbrdrr\brdrs\brdrw10\brdrcf6 
\clvertalt \clshdrawnil \clwWidth10373\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw10\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0

\f2\b0 \cf0 OCE-2306993\cell \lastrow\row
\pard\pardeftab720\ri0\sl276\slmult1\sb8\sa8\partightenfactor0

\f1\b \cf0 \
PEOPLE
\f3 \cf11 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6107\trftsWidth3 \trbrdrt\brdrs\brdrw10\brdrcf6 \trbrdrl\brdrs\brdrw10\brdrcf6 \trbrdrr\brdrs\brdrw10\brdrcf6 
\clvertalt \clshdrawnil \clwWidth1937\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw10\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4170\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw10\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0

\f1 \cf11 First Name*
\f2\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0
\cf0 Nicholas \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6107\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf6 \trbrdrr\brdrs\brdrw10\brdrcf6 
\clvertalt \clshdrawnil \clwWidth1937\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw10\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4170\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw10\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0

\f1\b \cf11 Middle Name
\f2\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6107\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf6 \trbrdrr\brdrs\brdrw10\brdrcf6 
\clvertalt \clshdrawnil \clwWidth1937\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw10\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4170\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw10\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0

\f1\b \cf11 Last Name*
\f2\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0
\cf0 Baetge\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6107\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf6 \trbrdrr\brdrs\brdrw10\brdrcf6 
\clvertalt \clshdrawnil \clwWidth1937\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw10\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4170\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw10\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0

\f1\b \cf11 ORCID iD
\f2\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0
\cf0 0000-0002-3868-9857\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6107\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf6 \trbrdrr\brdrs\brdrw10\brdrcf6 
\clvertalt \clshdrawnil \clwWidth1937\clftsWidth3 \clheight405 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw10\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4170\clftsWidth3 \clheight405 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw10\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0

\f1\b \cf11 Email*
\f2\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0
\cf0 nicholasbaetge@gmail.com\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6107\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf6 \trbrdrr\brdrs\brdrw10\brdrcf6 
\clvertalt \clshdrawnil \clwWidth1937\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw10\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4170\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw10\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0

\f1\b \cf11 Phone Number
\f2\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6107\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf6 \trbrdrr\brdrs\brdrw10\brdrcf6 
\clvertalt \clshdrawnil \clwWidth1937\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw10\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4170\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw10\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0

\f1\b \cf11 Current Affiliation
\f2\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0
\cf0 Oregon State University\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6107\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf6 \trbrdrr\brdrs\brdrw10\brdrcf6 
\clvertalt \clshdrawnil \clwWidth1937\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw10\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4170\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw10\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0

\f1\b \cf11 Affiliation at Time of Data Collection*
\f2\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0
\cf0 Oregon State University\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6107\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf6 \trbrdrb\brdrs\brdrw10\brdrcf6 \trbrdrr\brdrs\brdrw10\brdrcf6 
\clvertalt \clshdrawnil \clwWidth1937\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw10\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4170\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw10\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0

\f3\b \cf11 \uc0\u8232 
\f1 Role(s) \uc0\u8232 
\f2\b0 \cf0 \uc0\u8232 
\f0 Instructions:
\f2 \uc0\u8232 
\f4\i Put an X next to all that apply.
\f2\i0 \uc0\u8232 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl288\slmult1\sb120\partightenfactor0

\f0 \cf12 [ x  ] Principal Investigator\
\pard\intbl\itap1\pardeftab720\ri0\sl288\slmult1\partightenfactor0
\cf12 [   ] Co-Principal Investigator\
[   ] Scientist\
[   ] Student\
[   ] Long-term Contact\
[   ] Technician\
[   ] Data Manager
\f2 \cf11 \'a0\'a0\'a0\'a0\'a0\cf0 \cell \lastrow\row
\pard\pardeftab720\ri0\sb96\sa96\partightenfactor0

\f3\b \cf11 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6107\trftsWidth3 \trbrdrt\brdrs\brdrw10\brdrcf6 \trbrdrl\brdrs\brdrw10\brdrcf6 \trbrdrr\brdrs\brdrw10\brdrcf6 
\clvertalt \clshdrawnil \clwWidth1937\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw10\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4170\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw10\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0

\f1 \cf11 First Name*
\f2\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0
\cf0 Jason\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6107\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf6 \trbrdrr\brdrs\brdrw10\brdrcf6 
\clvertalt \clshdrawnil \clwWidth1937\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw10\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4170\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw10\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0

\f1\b \cf11 Middle Name
\f2\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0
\cf0 R\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6107\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf6 \trbrdrr\brdrs\brdrw10\brdrcf6 
\clvertalt \clshdrawnil \clwWidth1937\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw10\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4170\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw10\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0

\f1\b \cf11 Last Name*
\f2\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0
\cf0 Graff\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6107\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf6 \trbrdrr\brdrs\brdrw10\brdrcf6 
\clvertalt \clshdrawnil \clwWidth1937\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw10\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4170\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw10\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0

\f1\b \cf11 ORCID iD
\f2\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6107\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf6 \trbrdrr\brdrs\brdrw10\brdrcf6 
\clvertalt \clshdrawnil \clwWidth1937\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw10\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4170\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw10\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0

\f1\b \cf11 Email*
\f2\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0
\cf0 jason.graff@oregonstate.edu\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6107\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf6 \trbrdrr\brdrs\brdrw10\brdrcf6 
\clvertalt \clshdrawnil \clwWidth1937\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw10\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4170\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw10\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0

\f1\b \cf11 Phone Number
\f2\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6107\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf6 \trbrdrr\brdrs\brdrw10\brdrcf6 
\clvertalt \clshdrawnil \clwWidth1937\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw10\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4170\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw10\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0

\f1\b \cf11 Current Affiliation
\f2\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0
\cf0 Oregon State University\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6107\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf6 \trbrdrr\brdrs\brdrw10\brdrcf6 
\clvertalt \clshdrawnil \clwWidth1937\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw10\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4170\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw10\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0

\f1\b \cf11 Affiliation at Time of Data Collection*
\f2\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0
\cf0 Oregon State University\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6107\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf6 \trbrdrb\brdrs\brdrw10\brdrcf6 \trbrdrr\brdrs\brdrw10\brdrcf6 
\clvertalt \clshdrawnil \clwWidth1937\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw10\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4170\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw10\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0

\f3\b \cf11 \uc0\u8232 
\f1 Role(s) \uc0\u8232 
\f2\b0 \cf0 \uc0\u8232 
\f0 Instructions:
\f2 \uc0\u8232 
\f4\i Put an X next to all that apply.
\f2\i0 \uc0\u8232 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl288\slmult1\sb120\partightenfactor0

\f0 \cf12 [   ] Principal Investigator\
\pard\intbl\itap1\pardeftab720\ri0\sl288\slmult1\partightenfactor0
\cf12 [   ] Co-Principal Investigator\
[ x  ] Scientist\
[   ] Student\
[   ] Long-term Contact\
[   ] Technician\
[   ] Data Manager
\f2 \cf11 \'a0\'a0\'a0\'a0\'a0\cf0 \cell \lastrow\row
\pard\pardeftab720\ri0\sb96\sa96\partightenfactor0

\f3\b \cf11 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6107\trftsWidth3 \trbrdrt\brdrs\brdrw10\brdrcf14 \trbrdrl\brdrs\brdrw10\brdrcf14 \trbrdrr\brdrs\brdrw10\brdrcf14 
\clvertalt \clshdrawnil \clwWidth1937\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4170\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0

\f1 \cf13 First Name*
\f2\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0
\cf0 Allen\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6107\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf14 \trbrdrr\brdrs\brdrw10\brdrcf14 
\clvertalt \clshdrawnil \clwWidth1937\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4170\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0

\f1\b \cf13 Middle Name
\f2\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0
\cf0 J\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6107\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf14 \trbrdrr\brdrs\brdrw10\brdrcf14 
\clvertalt \clshdrawnil \clwWidth1937\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4170\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0

\f1\b \cf13 Last Name*
\f2\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0
\cf0 Milligan\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6107\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf14 \trbrdrr\brdrs\brdrw10\brdrcf14 
\clvertalt \clshdrawnil \clwWidth1937\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4170\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0

\f1\b \cf13 ORCID iD
\f2\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6107\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf14 \trbrdrr\brdrs\brdrw10\brdrcf14 
\clvertalt \clshdrawnil \clwWidth1937\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4170\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0

\f1\b \cf13 Email*
\f2\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0
\cf0 allen.milligan@oregonstate.edu\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6107\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf14 \trbrdrr\brdrs\brdrw10\brdrcf14 
\clvertalt \clshdrawnil \clwWidth1937\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4170\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0

\f1\b \cf13 Phone Number
\f2\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6107\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf14 \trbrdrr\brdrs\brdrw10\brdrcf14 
\clvertalt \clshdrawnil \clwWidth1937\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4170\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0

\f1\b \cf13 Current Affiliation
\f2\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0
\cf0 Oregon State University\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6107\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf14 \trbrdrr\brdrs\brdrw10\brdrcf14 
\clvertalt \clshdrawnil \clwWidth1937\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4170\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0

\f1\b \cf13 Affiliation at Time of Data Collection*
\f2\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0
\cf0 Oregon State University\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6107\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf14 \trbrdrb\brdrs\brdrw10\brdrcf14 \trbrdrr\brdrs\brdrw10\brdrcf14 
\clvertalt \clshdrawnil \clwWidth1937\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4170\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0

\f3\b \cf13 \uc0\u8232 
\f1 Role(s) \uc0\u8232 
\f2\b0 \cf0 \uc0\u8232 
\f0 Instructions:
\f2 \uc0\u8232 
\f4\i Put an X next to all that apply.
\f2\i0 \uc0\u8232 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl288\slmult1\sb120\partightenfactor0

\f0 \cf15 [   ] Principal Investigator\
\pard\intbl\itap1\pardeftab720\ri0\sl288\slmult1\partightenfactor0
\cf15 [   ] Co-Principal Investigator\
[ x  ] Scientist\
[   ] Student\
[   ] Long-term Contact\
[   ] Technician\
[   ] Data Manager
\f2 \cf13 \'a0\'a0\'a0\'a0\'a0\cf0 \cell \lastrow\row
\pard\pardeftab720\ri0\sl276\slmult1\sb96\sa96\partightenfactor0

\f3\b \cf13 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6107\trftsWidth3 \trbrdrt\brdrs\brdrw10\brdrcf14 \trbrdrl\brdrs\brdrw10\brdrcf14 \trbrdrr\brdrs\brdrw10\brdrcf14 
\clvertalt \clshdrawnil \clwWidth1937\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4170\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0

\f1 \cf13 First Name*
\f2\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0
\cf0 Brian\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6107\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf14 \trbrdrr\brdrs\brdrw10\brdrcf14 
\clvertalt \clshdrawnil \clwWidth1937\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4170\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0

\f1\b \cf13 Middle Name
\f2\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6107\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf14 \trbrdrr\brdrs\brdrw10\brdrcf14 
\clvertalt \clshdrawnil \clwWidth1937\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4170\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0

\f1\b \cf13 Last Name*
\f2\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0
\cf0 Ver Wey\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6107\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf14 \trbrdrr\brdrs\brdrw10\brdrcf14 
\clvertalt \clshdrawnil \clwWidth1937\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4170\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0

\f1\b \cf13 ORCID iD
\f2\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6107\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf14 \trbrdrr\brdrs\brdrw10\brdrcf14 
\clvertalt \clshdrawnil \clwWidth1937\clftsWidth3 \clheight405 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4170\clftsWidth3 \clheight405 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0

\f1\b \cf13 Email*
\f2\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0
\cf0 brian.verwey@oregonstate.edu\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6107\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf14 \trbrdrr\brdrs\brdrw10\brdrcf14 
\clvertalt \clshdrawnil \clwWidth1937\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4170\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0

\f1\b \cf13 Phone Number
\f2\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6107\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf14 \trbrdrr\brdrs\brdrw10\brdrcf14 
\clvertalt \clshdrawnil \clwWidth1937\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4170\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0

\f1\b \cf13 Current Affiliation
\f2\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0
\cf0 Oregon State University\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6107\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf14 \trbrdrr\brdrs\brdrw10\brdrcf14 
\clvertalt \clshdrawnil \clwWidth1937\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4170\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0

\f1\b \cf13 Affiliation at Time of Data Collection*
\f2\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0
\cf0 Oregon State University\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6107\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf14 \trbrdrb\brdrs\brdrw10\brdrcf14 \trbrdrr\brdrs\brdrw10\brdrcf14 
\clvertalt \clshdrawnil \clwWidth1937\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4170\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0

\f3\b \cf13 \uc0\u8232 
\f1 Role(s) \uc0\u8232 
\f2\b0 \cf0 \uc0\u8232 
\f0 Instructions:
\f2 \uc0\u8232 
\f4\i Put an X next to all that apply.
\f2\i0 \uc0\u8232 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl288\slmult1\sb120\partightenfactor0

\f0 \cf15 [   ] Principal Investigator\
\pard\intbl\itap1\pardeftab720\ri0\sl288\slmult1\partightenfactor0
\cf15 [   ] Co-Principal Investigator\
[   ] Scientist\
[ x  ] Student\
[   ] Long-term Contact\
[   ] Technician\
[   ] Data Manager
\f2 \cf13 \'a0\'a0\'a0\'a0\'a0\cf0 \cell \lastrow\row
\pard\pardeftab720\ri0\sl276\slmult1\sb96\sa96\partightenfactor0

\f3\b \cf13 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6107\trftsWidth3 \trbrdrt\brdrs\brdrw10\brdrcf14 \trbrdrl\brdrs\brdrw10\brdrcf14 \trbrdrr\brdrs\brdrw10\brdrcf14 
\clvertalt \clshdrawnil \clwWidth1937\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4170\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0

\f1 \cf13 First Name*
\f2\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0
\cf0 Parker\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6107\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf14 \trbrdrr\brdrs\brdrw10\brdrcf14 
\clvertalt \clshdrawnil \clwWidth1937\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4170\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0

\f1\b \cf13 Middle Name
\f2\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6107\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf14 \trbrdrr\brdrs\brdrw10\brdrcf14 
\clvertalt \clshdrawnil \clwWidth1937\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4170\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0

\f1\b \cf13 Last Name*
\f2\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0
\cf0 Hansen\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6107\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf14 \trbrdrr\brdrs\brdrw10\brdrcf14 
\clvertalt \clshdrawnil \clwWidth1937\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4170\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0

\f1\b \cf13 ORCID iD
\f2\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6107\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf14 \trbrdrr\brdrs\brdrw10\brdrcf14 
\clvertalt \clshdrawnil \clwWidth1937\clftsWidth3 \clheight405 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4170\clftsWidth3 \clheight405 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0

\f1\b \cf13 Email*
\f2\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0
\cf0 hansepar@oregonstate.edu\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6107\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf14 \trbrdrr\brdrs\brdrw10\brdrcf14 
\clvertalt \clshdrawnil \clwWidth1937\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4170\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0

\f1\b \cf13 Phone Number
\f2\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6107\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf14 \trbrdrr\brdrs\brdrw10\brdrcf14 
\clvertalt \clshdrawnil \clwWidth1937\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4170\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0

\f1\b \cf13 Current Affiliation
\f2\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0
\cf0 Oregon State University\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6107\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf14 \trbrdrr\brdrs\brdrw10\brdrcf14 
\clvertalt \clshdrawnil \clwWidth1937\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4170\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0

\f1\b \cf13 Affiliation at Time of Data Collection*
\f2\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0
\cf0 Oregon State University\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6107\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf14 \trbrdrb\brdrs\brdrw10\brdrcf14 \trbrdrr\brdrs\brdrw10\brdrcf14 
\clvertalt \clshdrawnil \clwWidth1937\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4170\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0

\f3\b \cf13 \uc0\u8232 
\f1 Role(s) \uc0\u8232 
\f2\b0 \cf0 \uc0\u8232 
\f0 Instructions:
\f2 \uc0\u8232 
\f4\i Put an X next to all that apply.
\f2\i0 \uc0\u8232 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl288\slmult1\sb120\partightenfactor0

\f0 \cf15 [   ] Principal Investigator\
\pard\intbl\itap1\pardeftab720\ri0\sl288\slmult1\partightenfactor0
\cf15 [   ] Co-Principal Investigator\
[   ] Scientist\
[ x  ] Student\
[   ] Long-term Contact\
[   ] Technician\
[   ] Data Manager
\f2 \cf13 \'a0\'a0\'a0\'a0\'a0\cf0 \cell \lastrow\row
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f3\b \cf11 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6107\trftsWidth3 \trbrdrt\brdrs\brdrw10\brdrcf14 \trbrdrl\brdrs\brdrw10\brdrcf14 \trbrdrr\brdrs\brdrw10\brdrcf14 
\clvertalt \clshdrawnil \clwWidth1937\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4170\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0

\f1 \cf13 First Name*
\f2\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0
\cf0 Craig\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6107\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf14 \trbrdrr\brdrs\brdrw10\brdrcf14 
\clvertalt \clshdrawnil \clwWidth1937\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4170\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0

\f1\b \cf13 Middle Name
\f2\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6107\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf14 \trbrdrr\brdrs\brdrw10\brdrcf14 
\clvertalt \clshdrawnil \clwWidth1937\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4170\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0

\f1\b \cf13 Last Name*
\f2\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0
\cf0 Carlson\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6107\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf14 \trbrdrr\brdrs\brdrw10\brdrcf14 
\clvertalt \clshdrawnil \clwWidth1937\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4170\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0

\f1\b \cf13 ORCID iD
\f2\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6107\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf14 \trbrdrr\brdrs\brdrw10\brdrcf14 
\clvertalt \clshdrawnil \clwWidth1937\clftsWidth3 \clheight405 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4170\clftsWidth3 \clheight405 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0

\f1\b \cf13 Email*
\f2\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0
\cf0 craig_carlson@ucsb.edu\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6107\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf14 \trbrdrr\brdrs\brdrw10\brdrcf14 
\clvertalt \clshdrawnil \clwWidth1937\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4170\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0

\f1\b \cf13 Phone Number
\f2\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6107\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf14 \trbrdrr\brdrs\brdrw10\brdrcf14 
\clvertalt \clshdrawnil \clwWidth1937\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4170\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0

\f1\b \cf13 Current Affiliation
\f2\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0
\cf0 University of California Santa Barbara\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6107\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf14 \trbrdrr\brdrs\brdrw10\brdrcf14 
\clvertalt \clshdrawnil \clwWidth1937\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4170\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0

\f1\b \cf13 Affiliation at Time of Data Collection*
\f2\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0
\cf0 University of California Santa Barbara\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6107\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf14 \trbrdrb\brdrs\brdrw10\brdrcf14 \trbrdrr\brdrs\brdrw10\brdrcf14 
\clvertalt \clshdrawnil \clwWidth1937\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4170\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0

\f3\b \cf13 \uc0\u8232 
\f1 Role(s) \uc0\u8232 
\f2\b0 \cf0 \uc0\u8232 
\f0 Instructions:
\f2 \uc0\u8232 
\f4\i Put an X next to all that apply.
\f2\i0 \uc0\u8232 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl288\slmult1\sb120\partightenfactor0

\f0 \cf15 [   ] Principal Investigator\
\pard\intbl\itap1\pardeftab720\ri0\sl288\slmult1\partightenfactor0
\cf15 [   ] Co-Principal Investigator\
[  x ] Scientist\
[   ] Student\
[   ] Long-term Contact\
[   ] Technician\
[   ] Data Manager
\f2 \cf13 \'a0\'a0\'a0\'a0\'a0\cf0 \cell \lastrow\row
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f3\b \cf11 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6107\trftsWidth3 \trbrdrt\brdrs\brdrw10\brdrcf14 \trbrdrl\brdrs\brdrw10\brdrcf14 \trbrdrr\brdrs\brdrw10\brdrcf14 
\clvertalt \clshdrawnil \clwWidth1937\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4170\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0

\f1 \cf13 First Name*
\f2\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0
\cf0 Keri\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6107\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf14 \trbrdrr\brdrs\brdrw10\brdrcf14 
\clvertalt \clshdrawnil \clwWidth1937\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4170\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0

\f1\b \cf13 Middle Name
\f2\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6107\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf14 \trbrdrr\brdrs\brdrw10\brdrcf14 
\clvertalt \clshdrawnil \clwWidth1937\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4170\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0

\f1\b \cf13 Last Name*
\f2\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0
\cf0 Opalk\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6107\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf14 \trbrdrr\brdrs\brdrw10\brdrcf14 
\clvertalt \clshdrawnil \clwWidth1937\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4170\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0

\f1\b \cf13 ORCID iD
\f2\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6107\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf14 \trbrdrr\brdrs\brdrw10\brdrcf14 
\clvertalt \clshdrawnil \clwWidth1937\clftsWidth3 \clheight405 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4170\clftsWidth3 \clheight405 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0

\f1\b \cf13 Email*
\f2\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0
\cf0 keri.opalk@ucsb.edu\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6107\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf14 \trbrdrr\brdrs\brdrw10\brdrcf14 
\clvertalt \clshdrawnil \clwWidth1937\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4170\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0

\f1\b \cf13 Phone Number
\f2\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6107\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf14 \trbrdrr\brdrs\brdrw10\brdrcf14 
\clvertalt \clshdrawnil \clwWidth1937\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4170\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0

\f1\b \cf13 Current Affiliation
\f2\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0
\cf0 University of California Santa Barbara\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6107\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf14 \trbrdrr\brdrs\brdrw10\brdrcf14 
\clvertalt \clshdrawnil \clwWidth1937\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4170\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0

\f1\b \cf13 Affiliation at Time of Data Collection*
\f2\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0
\cf0 University of California Santa Barbara\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6107\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf14 \trbrdrb\brdrs\brdrw10\brdrcf14 \trbrdrr\brdrs\brdrw10\brdrcf14 
\clvertalt \clshdrawnil \clwWidth1937\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4170\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0

\f3\b \cf13 \uc0\u8232 
\f1 Role(s) \uc0\u8232 
\f2\b0 \cf0 \uc0\u8232 
\f0 Instructions:
\f2 \uc0\u8232 
\f4\i Put an X next to all that apply.
\f2\i0 \uc0\u8232 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl288\slmult1\sb120\partightenfactor0

\f0 \cf15 [   ] Principal Investigator\
\pard\intbl\itap1\pardeftab720\ri0\sl288\slmult1\partightenfactor0
\cf15 [   ] Co-Principal Investigator\
[   ] Scientist\
[   ] Student\
[   ] Long-term Contact\
[  x ] Technician\
[   ] Data Manager
\f2 \cf13 \'a0\'a0\'a0\'a0\'a0\cf0 \cell \lastrow\row
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\f3\b \cf13 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6107\trftsWidth3 \trbrdrt\brdrs\brdrw10\brdrcf14 \trbrdrl\brdrs\brdrw10\brdrcf14 \trbrdrr\brdrs\brdrw10\brdrcf14 
\clvertalt \clshdrawnil \clwWidth1937\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4170\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0

\f1 \cf13 First Name*
\f2\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0
\cf0 Elisa\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6107\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf14 \trbrdrr\brdrs\brdrw10\brdrcf14 
\clvertalt \clshdrawnil \clwWidth1937\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4170\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0

\f1\b \cf13 Middle Name
\f2\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6107\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf14 \trbrdrr\brdrs\brdrw10\brdrcf14 
\clvertalt \clshdrawnil \clwWidth1937\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4170\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0

\f1\b \cf13 Last Name*
\f2\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0
\cf0 Halewood\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6107\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf14 \trbrdrr\brdrs\brdrw10\brdrcf14 
\clvertalt \clshdrawnil \clwWidth1937\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4170\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0

\f1\b \cf13 ORCID iD
\f2\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6107\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf14 \trbrdrr\brdrs\brdrw10\brdrcf14 
\clvertalt \clshdrawnil \clwWidth1937\clftsWidth3 \clheight405 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4170\clftsWidth3 \clheight405 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0

\f1\b \cf13 Email*
\f2\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0
\cf0 wallner@ucsb.edu\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6107\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf14 \trbrdrr\brdrs\brdrw10\brdrcf14 
\clvertalt \clshdrawnil \clwWidth1937\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4170\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0

\f1\b \cf13 Phone Number
\f2\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6107\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf14 \trbrdrr\brdrs\brdrw10\brdrcf14 
\clvertalt \clshdrawnil \clwWidth1937\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4170\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0

\f1\b \cf13 Current Affiliation
\f2\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0
\cf0 University of California Santa Barbara\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6107\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf14 \trbrdrr\brdrs\brdrw10\brdrcf14 
\clvertalt \clshdrawnil \clwWidth1937\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4170\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0

\f1\b \cf13 Affiliation at Time of Data Collection*
\f2\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0
\cf0 University of California Santa Barbara\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth6107\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf14 \trbrdrb\brdrs\brdrw10\brdrcf14 \trbrdrr\brdrs\brdrw10\brdrcf14 
\clvertalt \clshdrawnil \clwWidth1937\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4170\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0

\f3\b \cf13 \uc0\u8232 
\f1 Role(s) \uc0\u8232 
\f2\b0 \cf0 \uc0\u8232 
\f0 Instructions:
\f2 \uc0\u8232 
\f4\i Put an X next to all that apply.
\f2\i0 \uc0\u8232 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl288\slmult1\sb120\partightenfactor0

\f0 \cf15 [   ] Principal Investigator\
\pard\intbl\itap1\pardeftab720\ri0\sl288\slmult1\partightenfactor0
\cf15 [   ] Co-Principal Investigator\
[   ] Scientist\
[   ] Student\
[   ] Long-term Contact\
[  x ] Technician\
[   ] Data Manager
\f2 \cf13 \'a0\'a0\'a0\'a0\'a0
\f3\b \cf11 \cell \lastrow\row
\pard\pardeftab720\ri0\sb96\sa96\partightenfactor0
\cf11 \
\
\
\pard\pardeftab720\ri0\sl276\slmult1\sb8\sa8\partightenfactor0

\f1 \cf0 LOCATION\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf6 \trbrdrl\brdrs\brdrw10\brdrcf6 \trbrdrb\brdrs\brdrw10\brdrcf6 \trbrdrr\brdrs\brdrw10\brdrcf6 
\clvertalt \clshdrawnil \clwWidth10371\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw10\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0

\f2\b0 \cf0 California coast 34 N -119 W depth 5 m\cell \lastrow\row
\pard\pardeftab720\ri0\sl276\slmult1\sb8\sa8\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sb8\sa8\partightenfactor0

\f1\b \cf0 CRUISE OR DEPLOYMENT
\f2\b0 \cf16 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf6 \trbrdrl\brdrs\brdrw10\brdrcf6 \trbrdrb\brdrs\brdrw10\brdrcf6 \trbrdrr\brdrs\brdrw10\brdrcf6 
\clvertalt \clshdrawnil \clwWidth10380\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw10\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 R/V Robert Gordon Sproul SP2320 \'93Redfield ratio 2023\'94 cruise.\
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 2023-07-28 to 2023-08-19 \
Chief Scientist - Allen Milligan (Oregon State University, allen.milligan@oregonstate.edu)\
{\field{\*\fldinst{HYPERLINK "https://www.rvdata.us/catalog-redirect/SP2320"}}{\fldrslt https://www.rvdata.us/catalog-redirect/SP2320}}\cell \lastrow\row
\pard\pardeftab720\ri0\sl276\slmult1\sb8\sa8\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sb8\sa8\partightenfactor0

\f1\b \cf0 GEOSPATIAL EXTENT
\f2\b0\fs22 \cf16 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf6 \trbrdrl\brdrs\brdrw10\brdrcf6 \trbrdrb\brdrs\brdrw10\brdrcf6 \trbrdrr\brdrs\brdrw10\brdrcf6 
\clvertalt \clshdrawnil \clwWidth10395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw10\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl23\sb96\sa96\partightenfactor0

\fs24 \cf0 North:  35.320807\cf16      \cf0 South: 32.70745\cf16      \cf0 East: -117.23671    West: -121.04979\cf17 \cell \lastrow\row
\pard\pardeftab720\ri0\sl23\sb96\sa96\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sb8\sa8\partightenfactor0

\f1\b \cf0 TEMPORAL BOUNDS
\f2\b0 \cf18 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf6 \trbrdrl\brdrs\brdrw10\brdrcf6 \trbrdrb\brdrs\brdrw10\brdrcf6 \trbrdrr\brdrs\brdrw10\brdrcf6 
\clvertalt \clshdrawnil \clwWidth10395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw10\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl23\sb96\sa96\partightenfactor0

\f0 \cf0 From:     
\f2 2023-07-28
\f0                                                  To: 
\f2 2023-08-19 \cell \lastrow\row
\pard\pardeftab720\ri0\sl276\slmult1\sb8\sa8\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sb8\sa8\partightenfactor0

\f1\b \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
METHODS & SAMPLING
\f2\b0 \cf19 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf6 \trbrdrl\brdrs\brdrw10\brdrcf6 \trbrdrb\brdrs\brdrw10\brdrcf6 \trbrdrr\brdrs\brdrw10\brdrcf6 
\clvertalt \clshdrawnil \clwWidth10395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw10\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf20 All surface seawater was collected just prior to local sunrise from a SBE-911+ Conductivity-Temperature-Depth (CTD, Sea-Bird Scientific) Niskin bottle rosette cast and then transferred or directly filtered into acid-cleaned 20 L carboys with platinum-cured silicone tubing. \
\
Bacterial growth and dissolved organic carbon (DOC) utilization were estimated in six microbial remineralization experiments following Baetge et al (2021), in which changes in bacterioplankton cell densities, bacterial organic carbon, and TOC were measured over five day incubations. For each experiment, 3 \'b5m filtered surface seawater was directly and gently gravity-filtered through a mixed cellulose ester (MCE) membrane filter (EMD Millipore, 142 mm) in a polycarbonate filtration cartridge (Geotech Environmental Equipment, Inc.) with platinum-cured silicone tubing. The filtrate was then filtered through a 1.2- or a 0.2-\'b5m MCE filter (EMD Millipore, 142 mm) to generate a bacterial inoculum or DOC media, respectively. Experiments were initiated when filtrates were mixed in a ratio of 1:4 bacterial inoculum to DOC media. Mixed seawater either remained unamended or was amended with ash leachate prior to being divided into a modified acid-washed 5 L polycarbonate bottle (Biotainer, Nalgene) (Baetge et al., 2021) and a set of 18 pre-combusted 40 ml EPA vials. Ash leachate DOC was added to\
experimental treatments at a final amendment concentration of ~4 \'b5mol C/L Bottles and vials were incubated in the dark within \'b1 2\uc0\u730 C of in situ temperatures using wine coolers (YEG-2WS24-HD, YEEGO). \
\
For each experiment, 2 ml samples for bacterial abundance were collected daily from all incubations. Triplicate 40 ml EPA vials were preserved daily as total organic carbon (TOC )samples after acidification to a pH of < 3 with 4 N HCl. Bacterial organic carbon (BOC) samples were collected in triplicate 1 L polycarbonate bottles from the bacterial inoculum and as samples from the 5 L polycarbonate bottles on the second and fifth days of the experiment. Bacterioplankton abundance (cells/L) samples were fixed upon collection with paraformaldehyde to a final concentration of 1%, flash-frozen in liquid nitrogen, and stored at -20\uc0\u730 C. Sample volumes for BOC (\'b5mol C/L) measurements were filtered through two stacked pre-combusted 0.3 \'b5m GF/75 filters (25 mm, Advantec) in inline polypropylene cartridges (Cole-Parmer). At three experimental sites, DOC media (i.e., 0.2 \'b5m filtrate) was also filtered to generate triplicate background correction samples to account for DOC filter adsorption (Graff et al., 2023). All filters were stored in pre-combusted 20 ml borosilicate glass vials (Wheaton) at -20\u730 C, and then later fumed for 24 h with HCl anddried for 24  h at 50\u730 C prior to analysis .\
\
Phytoplankton division and accumulation rates and zooplankton grazing rates (1/d) were\
estimated in 14 experiments, in which changes in group-specific phytoplankton cell abundances\
were measured using flow cytometry in a dilution series of total and filtered seawater after 24 h\
(sampling at 0 h and 24 h). Phytoplankton apparent and instantaneous division rates, accumulation rates, and zooplankton grazing rates were quantified following Morison et al. (2019). For each experiment, 0.45 \'b5m filtered seawater was generated directly from Niskin bottles using a polyethersulfone capsule filter (Polycap TC, Whatman) (Morison et al., 2019). Total seawater was diluted with the filtered seawater in 1 L acid-cleaned polycarbonate bottles to a final concentration of 100%, 75%, 50% and 25% total seawater (Landry and Hassett, 1982). Each experiment included at least one biological replicate of one randomly selected dilution. Diluted water either remained unamended or was amended with ash leachate prior to being screened with mesh and incubated in a deck-board incubator with continuously flowing seawater. Ash leachates were added to a final amendment of ~4 \'b5mol C/L
\fs14\fsmilli7200  
\fs24 as DOC. Incubations were screened to obtain a light level corresponding to the median intensity in the surface mixed layer. \cell \lastrow\row
\pard\pardeftab720\ri0\sl276\slmult1\sb8\sa8\partightenfactor0

\f1\b \cf0 \
\
INSTRUMENTS
\f2\b0\fs22 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf6 \trbrdrl\brdrs\brdrw10\brdrcf6 \trbrdrb\brdrs\brdrw10\brdrcf6 \trbrdrr\brdrs\brdrw10\brdrcf6 
\clvertalt \clshdrawnil \clwWidth10380\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw10\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf20 Bio-optical measurements of surface seawater were made using the shipboard flow-through system within three hours of a CTD cast. Measurements of  particulate attenuation (c
\fs14\fsmilli7200 p
\fs24 ) and particulate absorption (a
\fs14\fsmilli7200 p
\fs24 ) at three wavelengths (\uc0\u955  = 470, 532, and 660 nm) were made with an AC-S spectrophotometer (serial number 94; Sea-Bird Scientific [WET Labs, Inc.]). Coincident measurements of particulate backscattering (b
\fs14\fsmilli7200 bp
\fs24 ) at three wavelengths (\uc0\u955  = 470, 532, and 660 nm) were made with an ECO-BB3 (serial number 349; Sea-Bird Scientific [WET Labs, Inc.]) set in a custom enclosure (Dall\'92Olmo et al., 2009). \
Three phytoplankton groups, 
\f5\i Synechococcus
\f2\i0 , picoeukaryotes and nanoeukaryotes, were \
Identified and enumerated by flow cytometry using an Influx Cell Sorter (Becton,\
Dickinson, and Company).\
\
Bacterial cells were stained with SYBR Green I (ThermoFisher) and\
enumerated on a Guava flow cytometer (Millipore) (Gasol et al., 2016).  \
\
BOC samples were analyzed on a CCE-440 Elemental Analyzer (Exeter Analytics) calibrated with acetanilide standards.\
\
Samples for TOC concentration measurements were acidified to a pH of < 3 with 60 \'b5l 4\
N HCl and quantified on a Shimadzu TOC-V or TOC-L using the high-temperature combustion\
method (Halewood et al., 2022). Precision for DOC analysis was ~1 \'b5mol C L
\fs14\fsmilli7200 -1 
\fs24 and data quality\
was assessed by measuring Santa Barbara Channel surface and deep water samples that were\
calibrated against DOC consensus reference material provided by Hansell (2005).\cf0 \cell \lastrow\row
\pard\tx720\pardeftab720\ri0\sl288\slmult1\sa96\partightenfactor0

\f1\b \cf0 \
DATA PROCESSING\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf6 \trbrdrl\brdrs\brdrw10\brdrcf6 \trbrdrb\brdrs\brdrw10\brdrcf6 \trbrdrr\brdrs\brdrw10\brdrcf6 
\clvertalt \clshdrawnil \clwWidth10365\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw10\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0 \cf20 Bio-optical data were processed using InLineAnalysis available from the Maine In-situ Sound & Color Lab (https://github.com/OceanOptics/InLineAnalysis). 
\f0 \cf0 \

\f2 \
\cf20 Particulate organic carbon concentrations (mg/cubic m) and chlorophyll concentrations (mg/cubic m)were estimated from c
\fs14\fsmilli7200 p 
\fs24 at \uc0\u955  = 660 nm (Gardner et al., 2006) and the line height of a
\fs14\fsmilli7200 p 
\fs24 at \uc0\u955  = 676 nm (Boss et al., 2013). The mean particle size index (\u947 ), which is sensitive to particle diameters between 0.22 and 20\
\'b5m and is inversely related to particle size, was calculated as the spectral slope of a power-law fit\
of c
\fs14\fsmilli7200 p 
\fs24 (Boss et al., 2018). \cf0 \cell \lastrow\row
\pard\pardeftab720\ri0\sl276\slmult1\sb8\sa8\partightenfactor0

\f1\b \cf0 \
PROBLEMS/ISSUES\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf6 \trbrdrl\brdrs\brdrw10\brdrcf6 \trbrdrb\brdrs\brdrw10\brdrcf6 \trbrdrr\brdrs\brdrw10\brdrcf6 
\clvertalt \clshdrawnil \clwWidth10395\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw10\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl23\sb96\sa96\partightenfactor0

\f0\b0 \cf0 N/A
\f2 \cell \lastrow\row
\pard\pardeftab720\ri0\sl23\sb96\sa96\partightenfactor0

\f1\b \cf0 \
RELATED PUBLICATIONS\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf14 \trbrdrl\brdrs\brdrw10\brdrcf14 \trbrdrb\brdrs\brdrw10\brdrcf14 \trbrdrr\brdrs\brdrw10\brdrcf14 
\clvertalt \clshdrawnil \clwWidth9930\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl23\sb96\sa96\partightenfactor0

\f0\b0 \cf0 N/A\cell \lastrow\row
\pard\pardeftab720\ri0\sl276\slmult1\sb8\sa8\partightenfactor0

\f1\b\fs22 \cf0 \
\
\
\
RESULTS PUBLICATIONS
\f2\b0\fs24 \cf16 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf6 \trbrdrl\brdrs\brdrw10\brdrcf6 \trbrdrb\brdrs\brdrw10\brdrcf6 \trbrdrr\brdrs\brdrw10\brdrcf6 
\clvertalt \clshdrawnil \clwWidth9930\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw10\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\parhyphenfactor20\partightenfactor0

\f3\b \cf4 \expnd0\expndtw0\kerning0
Pre-existing in situ conditions shape coastal plankton response to fire-generated ash leachate\
Baetge, N.
\f2\b0 \cf4 , Halsey, K.H., Hanan, E.J., Behrenfeld, M.J., Milligan, A.J., Graff, J.R., Hansen, P., Carlson, C.A., Boiteau, R.B., Arrington, E.A., Comstock, J., Halewood, E.R., Harvey, E.L., Nelson, N.B., Opalk, K., Very Wey, B. in review. 
\f5\i \cf4 Limnology and Oceanography
\f0\i0 \cf0 \kerning1\expnd0\expndtw0 \cell \lastrow\row
\pard\pardeftab720\ri0\sl276\slmult1\sb8\sa8\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sb8\sa8\partightenfactor0

\f1\b\fs22 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
METHODS REFERENCES
\f2\b0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf6 \trbrdrl\brdrs\brdrw10\brdrcf6 \trbrdrb\brdrs\brdrw10\brdrcf6 \trbrdrr\brdrs\brdrw10\brdrcf6 
\clvertalt \clshdrawnil \clwWidth9945\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw10\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec21 Baetge, N., M. J. Behrenfeld, J. Fox, K. H. Halsey, K. D. A. Mojica, A. Novoa, B. M. Stephens, and C. A. Carlson. 2021. The Seasonal Flux and Fate of Dissolved Organic Carbon Through Bacterioplankton in the Western North Atlantic. Frontiers in Microbiology 
\f7\b 12
\f6\b0 : 1\'9618. doi:{\field{\*\fldinst{HYPERLINK "https://doi.org/10.3389/fmicb.2021.669883"}}{\fldrslt \cf22 \ul \ulc22 \strokec22 10.3389/fmicb.2021.669883}}\
Boss, E. and others. 2013. The characteristics of particulate absorption, scattering and attenuation coefficients in the surface ocean; Contribution of the Tara Oceans expedition. Methods in Oceanography 
\f7\b 7
\f6\b0 : 52\'9662. doi:{\field{\*\fldinst{HYPERLINK "https://doi.org/10.1016/j.mio.2013.11.002"}}{\fldrslt \cf22 \ul \ulc22 \strokec22 10.1016/j.mio.2013.11.002}}\
\
Boss, E. and others. 2018. Ocean Optics & Biogeochemistry Protocols for Volume 1: Inherent Optical Property Measurements and Protocols: Absorption Coefficient. 
\f7\b 1
\f6\b0 : 83.\
Dall\'92Olmo, G., T. K. Westberry, M. J. Behrenfeld, E. Boss, and W. H. Slade. 2009. Significant contribution of large particles to optical backscattering in the open ocean. Biogeosciences 
\f7\b 6
\f6\b0 : 947\'96967. doi:{\field{\*\fldinst{HYPERLINK "https://doi.org/10.5194/bg-6-947-2009"}}{\fldrslt \cf22 \ul \ulc22 \strokec22 10.5194/bg-6-947-2009}}\
\
Flores, J. M. and others. 2021. Diel cycle of sea spray aerosol concentration. Nature Communications 
\f7\b 12
\f6\b0 . doi:{\field{\*\fldinst{HYPERLINK "https://doi.org/10.1038/s41467-021-25579-3"}}{\fldrslt \cf22 \ul \ulc22 \strokec22 10.1038/s41467-021-25579-3}}\
\
Gardner, W. D., J. S. Gundersen, M. J. Richardson, and I. D. Walsh. 1999. The role of seasonal and diel changes in mixed-layer depth on carbon and chlorophyll distributions in the Arabian Sea. Deep-Sea Research Part II: Topical Studies in Oceanography 
\f7\b 46
\f6\b0 : 1833\'961858. doi:{\field{\*\fldinst{HYPERLINK "https://doi.org/10.1016/S0967-0645(99)00046-6"}}{\fldrslt \cf22 \ul \ulc22 \strokec22 10.1016/S0967-0645(99)00046-6}}\
\
Gasol, J. M., and X. A. G. Mor\'e1n. 2016. Flow Cytometric Determination of Microbial Abundances and Its Use to Obtain Indices of Community Structure and Relative Activity, p. 159\'96187. 
\f8\i In
\f6\i0  T.J. McGenity, K.N. Timmis, and B. Nogales [eds.], Hydrocarbon and Lipid Microbiology Protocols: Single-Cell and Single-Molecule Methods. Springer.\
\
Graff, J. R. and others. 2023. Reconciliation of total particulate organic carbon and nitrogen measurements determined using contrasting methods in the North Pacific Ocean as part of the NASA EXPORTS field campaign. Elementa: Science of the Anthropocene 
\f7\b 11
\f6\b0 : 00112. doi:{\field{\*\fldinst{HYPERLINK "https://doi.org/10.1525/elementa.2022.00112"}}{\fldrslt \cf22 \ul \ulc22 \strokec22 10.1525/elementa.2022.00112}}\
\
Halewood, E., K. Opalk, L. Custals, M. Carey, D. A. Hansell, and C. A. Carlson. 2022. GO-SHIP Repeat Hydrography: Determination of dissolved organic carbon (DOC) and total dissolved nitrogen (TDN) in seawater using High Temperature Combustion Analysis.[GOOS ENDORSED PRACTICE]. 1\'9652.\
\
Hansell, D. A. 2005. Dissolved Organic Carbon Reference Material Program. EOS Transactions of the American Geophysical Union 
\f7\b 86
\f6\b0 : 318. doi:{\field{\*\fldinst{HYPERLINK "https://doi.org/10.1029/2004GL020684.w"}}{\fldrslt \cf22 \ul \ulc22 \strokec22 10.1029/2004GL020684.w}}\
\
Landry, M. R., and R. P. Hassett. 1982. Estimating the grazing impact of marine micro-zooplankton. Marine Biology 
\f7\b 67
\f6\b0 : 283\'96288. doi:{\field{\*\fldinst{HYPERLINK "https://doi.org/10.1007/BF00397668"}}{\fldrslt \cf22 \ul \ulc22 \strokec22 10.1007/BF00397668}}\
\
Morison, F., E. Harvey, G. Franz\'e8, and S. Menden-Deuer. 2019. Storm-Induced Predator-Prey Decoupling Promotes Springtime Accumulation of North Atlantic Phytoplankton. Front. Mar. Sci. 
\f7\b 6
\f6\b0 . doi:{\field{\*\fldinst{HYPERLINK "https://doi.org/10.3389/fmars.2019.00608"}}{\fldrslt \cf22 \ul \ulc22 \strokec22 10.3389/fmars.2019.00608}}
\f2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \cell \lastrow\row
\pard\pardeftab720\ri0\sl276\slmult1\sb8\sa8\partightenfactor0

\f1\b\fs22 \cf0 \
\
\
\
RELATED DATASETS
\f2\b0 \cf18 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf6 \trbrdrl\brdrs\brdrw10\brdrcf6 \trbrdrb\brdrs\brdrw10\brdrcf6 \trbrdrr\brdrs\brdrw10\brdrcf6 
\clvertalt \clshdrawnil \clwWidth10746\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw10\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl23\sb96\sa96\partightenfactor0

\f0\fs24 \cf0 N/A
\f2\fs16 \cell \lastrow\row
\pard\pardeftab720\ri0\sl276\slmult1\sb8\sa8\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sb8\sa8\partightenfactor0

\f1\b \cf0 PARAMETER INFORMATION\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf14 \trbrdrl\brdrs\brdrw10\brdrcf14 \trbrdrb\brdrs\brdrw10\brdrcf14 \trbrdrr\brdrs\brdrw10\brdrcf14 
\clvertalt \clshdrawnil \clwWidth10260\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf14 \clbrdrl\brdrs\brdrw10\brdrcf14 \clbrdrb\brdrs\brdrw10\brdrcf14 \clbrdrr\brdrs\brdrw10\brdrcf14 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sb96\sa96\partightenfactor0

\f0\b0 \cf0 Attached as parameters.csv
\f2 \cell \lastrow\row
\pard\pardeftab720\ri0\sl23\sb96\sa96\partightenfactor0

\fs16 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sb8\sa8\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sb8\sa8\partightenfactor0

\f1\b\fs24 \cf0 \
FILE DESCRIPTIONS
\f0\b0 \cf16 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf6 \trbrdrl\brdrs\brdrw10\brdrcf6 \trbrdrb\brdrs\brdrw10\brdrcf6 \trbrdrr\brdrs\brdrw10\brdrcf6 
\clvertalt \clshdrawnil \clwWidth10260\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw10\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 BIO-OPTICS.csv = contains bio-optical data \
BACTERIA_DOM.csv = contains data from DOM remineralization bioassays\
PHTYO_DILUTION.csv = contains data from phytoplankton dilution experiments
\f2 \cell \lastrow\row
\pard\pardeftab720\ri0\sl276\slmult1\sb96\sa96\partightenfactor0

\f1\b\fs22 \cf19 I\

\fs24 \cf0 KEYWORDS
\f0\b0 \cf16 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf6 \trbrdrl\brdrs\brdrw10\brdrcf6 \trbrdrb\brdrs\brdrw10\brdrcf6 \trbrdrr\brdrs\brdrw10\brdrcf6 
\clvertalt \clshdrawnil \clwWidth10260\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw10\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf20 wildfire, ash leachate, bacteria, phytoplankton, coastal, dissolved organic matter, Thomas fire\cf0 \cell \lastrow\row
\pard\pardeftab720\ri0\sl276\slmult1\sb8\sa8\partightenfactor0

\f1\b \cf0 \
QUESTIONS & COMMENTS
\f2\b0\fs22 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf6 \trbrdrl\brdrs\brdrw10\brdrcf6 \trbrdrb\brdrs\brdrw10\brdrcf6 \trbrdrr\brdrs\brdrw10\brdrcf6 
\clvertalt \clshdrawnil \clwWidth10260\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf6 \clbrdrl\brdrs\brdrw10\brdrcf6 \clbrdrb\brdrs\brdrw10\brdrcf6 \clbrdrr\brdrs\brdrw10\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl23\sb96\sa96\partightenfactor0

\f0\fs24 \cf0 N/A
\f2 \
\
\cell \lastrow\row
\pard\pardeftab720\ri0\sl276\slmult1\sb96\sa96\partightenfactor0

\f4\i \cf0  
\f2\i0 \
}